<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.student.Reservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:padding="17dp"
                android:id="@+id/backbtn">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:text="Users"
                android:gravity="center"
                android:textSize="20dp"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorSecondary"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#FFF"
                    android:layout_height="wrap_content"
                    android:text="Borrow Date"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/borrowdate"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Borrow Date"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"

                    android:text="Return Date"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returndate"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Borrow Date"></TextView>
            </LinearLayout>
        </LinearLayout>

        <com.savvi.rangedatepicker.CalendarPickerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>