<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.student.ItemDescription">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:padding="17dp"
                android:id="@+id/backbtn">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:text="Info"
                android:gravity="center"
                android:textSize="20dp"></TextView>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#EEE"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/itemImg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:id="@+id/itemName"
                android:textSize="22dp"
                android:textColor="@color/colorSecondary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item descrption"
                android:id="@+id/itemDes"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
               />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btnprimary"
            android:layout_marginTop="-70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Reserve Item"
            android:textColor="#FFF"
            android:id="@+id/reserve"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>